<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/menu_item_name"
        android:layout_marginTop="15dp"
        android:id="@+id/menuItemName"
        android:layout_weight="6"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menuItemDeleteButton"
        android:src="@drawable/ic_delete"
        android:layout_weight="1"
        android:layout_gravity="right" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menuItemEditButton"

        android:src="@drawable/ic_edit"
        android:layout_weight="1"
        android:layout_gravity="right" />



</LinearLayout>
=======
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:text="Menu item" />


    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Delete"/>

    <EditText android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toStartOf="@+id/delete"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:inputType="number"/>


</RelativeLayout>


